Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelmerger
Bundle-SymbolicName: com.opcoach.e4.modelmerger
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench.swt
Import-Package: org.eclipse.e4.core.services.log
Export-Package: com.opcoach.e4.modelmerger,
 com.opcoach.e4.modelmerger.impl
